# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///var/www/FTPython/settings/ftpython.sock; # for a file socket
    #server 127.0.0.1:8002; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8080;
    # the domain name it will serve for
    server_name .77.55.223.41; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /var/www/FTPython/ftpython/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /var/www/FTPython/ftpython/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /var/www/FTPython/settings/uwsgi_params; # the uwsgi_params file you installed
    }
}
